{
  "generator-ngx-rocket": {
    "version": "2.2.0",
    "props": {
      "appName": "Angular Web App ",
      "target": [
        "web"
      ],
      "pwa": false,
      "ui": "bootstrap",
      "auth": false,
      "projectName": "angular-web-app",
      "mobile": [],
      "webview": []
    }
  }
}